public Student(String studentName, int studentScore){
    name studentName;
    score = studentScore;
}

@override
public String toString(){
    return String.format("Student(name: %s, score: %d)", name, score);
}

public static void main(String[] args){
    //泛型使用 - 泛型数组承载自定义类对象：定义并使用 Student 类数组
    //数组中存放的是 Student 类对象的引用，类对象在内存中，访问类对象只能通过这个引用
    Array<Student> arr = ne Array<>();
    arr.addLast(new Student("Alice", 100));
    arr.addLast(new Student("Bob", 66));
    arr.addLast(new Student("Charlie", 88));

    //println函数打印数组元素 Student 类对象时会调用Student 类中的 toString 方法，上面修改默认的toString 方法，就能得到自己想要打印的信息
    System.out.println(arr);
}
