\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Part}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapter}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Section}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subsection}{3}}
\@writefile{toc}{\contentsline {subsubsection}{subsubsection}{3}}
\@writefile{toc}{\contentsline {paragraph}{paragraph}{3}}
\@writefile{toc}{\contentsline {subparagraph}{subparagraph}{3}}
